{
  "name": "agentmd-dev",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
    "postinstall": ""
  },
  "dependencies": {
    "astro": "^3.5.0",
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "astro-code": "^0.1.0",
    "pagefind": "^1.0.0",
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-astro": "^0.25.0",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0"
  }
}
